* {
    margin: 0%;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
}



body {
    position: relative;
    width: 100%;
    height: 100vh;
}

.blog {
    position: relative;
    top: 1px;
}

.mtq {
    position: relative;
    top: 1px;
}

.guide {
    position: relative;
    top: -2px;
}

.events {
    position: relative;
    top: -1px;
}

.am {
    position: relative;
    top: -1px;
}

.logo {
    position: relative;
    top: -28px;
    right: -5px;
}

header {
    display: flex;
    height: 90px;
    background-color: white;
    width: 90%;
}

nav {
    position: relative;
    left: 550px;
    top: -5px;
}

.mainart {
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dline {
    position: relative;
    height: 1px;
    top: -12px;

}

footer {
    background-image: url(images/footer.jpg);
    background-repeat: no-repeat;
    height: 170px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: white;
    line-height: 1.8;

}

::-webkit-scrollbar {
    display: none;
}



/*guide article*/

.top10 {
    background-image: url(images/article\ 1\ background.jpg);
    background-repeat: no-repeat;
    text-align: center;
    height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.guidetext {
    color: white;
    line-height: 1.9;
    font-family : 'Montserrat', sans-serif;
    font-size : 30px;
    text-shadow: 0px 0px 50px #000000;
}

h2 {
    line-height: 1.8;
    font-weight: 400;
    font-size: 25px;
    font-weight: bold;
}

.summarytexts{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}


.guide-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 280vh;
    width: 100%;
    position: relative;
    right: -205px;
}


.g-card {
    background-image: url(images/guideblocks.jpg);
    background-repeat: no-repeat;
	box-shadow: 0 0rem 1rem rgba(0, 0, 0, 0.2);
	display: flex;	
	margin: 1.5rem;
	overflow: hidden;
    width: 70%;
}

.card-text{
    text-align: left;
    padding: 30px;
    width: 60%;
}

.ptext-details {
    color: #000;
    margin-top: 30px;
    font-weight: normals;

    
}

.htext-details{
    color: black;
    line-height: 2;
    font-weight: bold;
}

.g-card-img{
    max-width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 1%;
}


/*Events article*/

.upcomingevents {
    background-image: url(images/article2background.jpg);
    background-repeat: no-repeat;
    text-align: center;
    height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
}